apiVersion: apps/v1
kind: Deployment
metadata:
  name: ok9psgfsty
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ok9psgfsty
  template:
    metadata:
      labels:
        app: ok9psgfsty
    spec:
      containers:
      - image: okteto.dev/ok9psgfsty:latest
        name: ok9psgfsty
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "ff8e2ef5-b59d-4658-8fbe-b4626e862f36"
        - name: Vless_Path
          value: "/fg4urh76wugjy"
        - name: Vmess_UUID
          value: "aaa62f41-8996-4aab-87eb-5e06123fab98"
        - name: Vmess_Path
          value: "/fg4ufg76gjy"
        - name: Share_Path
          value: "/v2link"
